<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\egorb\AppData\Local\JetBrains\Rider2020.2\extResources" t="IncludeRecursive" />
    <e p="C:\Users\egorb\AppData\Local\JetBrains\Rider2020.2\resharper-host\Local\Transient\Rider\v202\SolutionCaches\_ZenjectLesson.-1321276178.00" t="ExcludeRecursive" />
    <e p="U:\Unity\MyProjects\ZenjectLesson" t="IncludeRecursive">
      <e p="Assembly-CSharp-firstpass.csproj" t="IncludeRecursive" />
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="_project" t="Include">
          <e p="Animations" t="Include" />
          <e p="Fonts" t="Include" />
          <e p="Images" t="Include" />
          <e p="Materials" t="Include" />
          <e p="Scenes" t="Include" />
          <e p="Scripts" t="Include" />
          <e p="Settings" t="Include" />
          <e p="Sounds" t="Include" />
        </e>
        <e p="FifthExample (Pause)" t="Include">
          <e p="Scripts" t="Include">
            <e p="IPause.cs" t="Include" />
            <e p="PauseHandler.cs" t="Include" />
          </e>
        </e>
        <e p="FirstExample" t="Include">
          <e p="Scripts" t="Include">
            <e p="DesktopInput.cs" t="Include" />
            <e p="IInput.cs" t="Include" />
            <e p="MobileInput.cs" t="Include" />
            <e p="MovementHandler.cs" t="Include" />
          </e>
        </e>
        <e p="FourthExample(Wallet)" t="Include">
          <e p="Scripts" t="Include">
            <e p="Wallet.cs" t="Include" />
            <e p="WalletView.cs" t="Include" />
          </e>
        </e>
        <e p="Installers" t="Include">
          <e p="EnemySpawnerInstaller.cs" t="Include" />
          <e p="FirstExampleInstaller.cs" t="Include" />
          <e p="GameplaySceneInstaller.cs" t="Include" />
          <e p="GlobalInstaller.cs" t="Include" />
          <e p="PlayerInstaller.cs" t="Include" />
          <e p="ServiceInstaller.cs" t="Include" />
        </e>
        <e p="Plugins" t="Include">
          <e p="Zenject" t="Include">
            <e p="LICENSE.txt" t="Include" />
            <e p="package.json" t="Include" />
            <e p="Source" t="Include">
              <e p="Binding" t="Include">
                <e p="Binders" t="Include">
                  <e p="ArgConditionCopyNonLazyBinder.cs" t="Include" />
                  <e p="ConcreteBinders" t="Include">
                    <e p="ConcreteBinderGeneric.cs" t="Include" />
                    <e p="ConcreteBinderNonGeneric.cs" t="Include" />
                    <e p="ConcreteIdBinderGeneric.cs" t="Include" />
                    <e p="ConcreteIdBinderNonGeneric.cs" t="Include" />
                  </e>
                  <e p="ConcreteIdArgConditionCopyNonLazyBinder.cs" t="Include" />
                  <e p="ConditionCopyNonLazyBinder.cs" t="Include" />
                  <e p="Conventions" t="Include">
                    <e p="ConventionAssemblySelectionBinder.cs" t="Include" />
                    <e p="ConventionBindInfo.cs" t="Include" />
                    <e p="ConventionFilterTypesBinder.cs" t="Include" />
                    <e p="ConventionSelectTypesBinder.cs" t="Include" />
                  </e>
                  <e p="CopyNonLazyBinder.cs" t="Include" />
                  <e p="DefaultParentScopeConcreteIdArgConditionCopyNonLazyBinder.cs" t="Include" />
                  <e p="Factory" t="Include">
                    <e p="FactoryArgumentsToChoiceBinder" t="Include">
                      <e p="FactoryArgumentsToChoiceBinder0.cs" t="Include" />
                      <e p="FactoryArgumentsToChoiceBinder1.cs" t="Include" />
                      <e p="FactoryArgumentsToChoiceBinder10.cs" t="Include" />
                      <e p="FactoryArgumentsToChoiceBinder2.cs" t="Include" />
                      <e p="FactoryArgumentsToChoiceBinder3.cs" t="Include" />
                      <e p="FactoryArgumentsToChoiceBinder4.cs" t="Include" />
                      <e p="FactoryArgumentsToChoiceBinder5.cs" t="Include" />
                      <e p="FactoryArgumentsToChoiceBinder6.cs" t="Include" />
                    </e>
                    <e p="FactoryFromBinder" t="Include">
                      <e p="FactoryFromBinder0.cs" t="Include" />
                      <e p="FactoryFromBinder1.cs" t="Include" />
                      <e p="FactoryFromBinder10.cs" t="Include" />
                      <e p="FactoryFromBinder2.cs" t="Include" />
                      <e p="FactoryFromBinder3.cs" t="Include" />
                      <e p="FactoryFromBinder4.cs" t="Include" />
                      <e p="FactoryFromBinder5.cs" t="Include" />
                      <e p="FactoryFromBinder6.cs" t="Include" />
                      <e p="SubContainerBinder" t="Include">
                        <e p="FactorySubContainerBinder0.cs" t="Include" />
                        <e p="FactorySubContainerBinder1.cs" t="Include" />
                        <e p="FactorySubContainerBinder10.cs" t="Include" />
                        <e p="FactorySubContainerBinder2.cs" t="Include" />
                        <e p="FactorySubContainerBinder3.cs" t="Include" />
                        <e p="FactorySubContainerBinder4.cs" t="Include" />
                        <e p="FactorySubContainerBinder5.cs" t="Include" />
                        <e p="FactorySubContainerBinder6.cs" t="Include" />
                        <e p="FactorySubContainerBinderBase.cs" t="Include" />
                        <e p="FactorySubContainerBinderWithParams.cs" t="Include" />
                      </e>
                      <e p="Untyped" t="Include">
                        <e p="FactoryFromBinderUntyped.cs" t="Include" />
                      </e>
                    </e>
                    <e p="FactoryFromBinderBase.cs" t="Include" />
                    <e p="FactoryToChoiceBinder" t="Include">
                      <e p="DecoratorToChoiceFromBinder.cs" t="Include" />
                      <e p="FactoryToChoiceBinder0.cs" t="Include" />
                      <e p="FactoryToChoiceBinder1.cs" t="Include" />
                      <e p="FactoryToChoiceBinder10.cs" t="Include" />
                      <e p="FactoryToChoiceBinder2.cs" t="Include" />
                      <e p="FactoryToChoiceBinder3.cs" t="Include" />
                      <e p="FactoryToChoiceBinder4.cs" t="Include" />
                      <e p="FactoryToChoiceBinder5.cs" t="Include" />
                      <e p="FactoryToChoiceBinder6.cs" t="Include" />
                    </e>
                    <e p="FactoryToChoiceIdBinder" t="Include">
                      <e p="FactoryToChoiceIdBinder0.cs" t="Include" />
                      <e p="FactoryToChoiceIdBinder1.cs" t="Include" />
                      <e p="FactoryToChoiceIdBinder10.cs" t="Include" />
                      <e p="FactoryToChoiceIdBinder2.cs" t="Include" />
                      <e p="FactoryToChoiceIdBinder3.cs" t="Include" />
                      <e p="FactoryToChoiceIdBinder4.cs" t="Include" />
                      <e p="FactoryToChoiceIdBinder5.cs" t="Include" />
                      <e p="FactoryToChoiceIdBinder6.cs" t="Include" />
                    </e>
                    <e p="PlaceholderFactoryBindingFinalizer.cs" t="Include" />
                    <e p="Pooling" t="Include">
                      <e p="MemoryPoolBindingFinalizer.cs" t="Include" />
                      <e p="MemoryPoolExpandBinder.cs" t="Include" />
                      <e p="MemoryPoolInitialSizeBinder.cs" t="Include" />
                    </e>
                  </e>
                  <e p="FromBinders" t="Include">
                    <e p="FromBinder.cs" t="Include" />
                    <e p="FromBinderGeneric.cs" t="Include" />
                    <e p="FromBinderNonGeneric.cs" t="Include" />
                  </e>
                  <e p="GameObject" t="Include">
                    <e p="NameTransformScopeConcreteIdArgConditionCopyNonLazyBinder.cs" t="Include" />
                    <e p="TransformScopeConcreteIdArgConditionCopyNonLazyBinder.cs" t="Include" />
                  </e>
                  <e p="IdBinder.cs" t="Include" />
                  <e p="IdScopeConcreteIdArgConditionCopyNonLazyBinder.cs" t="Include" />
                  <e p="IfNotBoundBinder.cs" t="Include" />
                  <e p="InstantiateCallbackConditionCopyNonLazyBinder.cs" t="Include" />
                  <e p="NonLazyBinder.cs" t="Include" />
                  <e p="ScopeConcreteIdArgConditionCopyNonLazyBinder.cs" t="Include" />
                  <e p="SubContainerBinder.cs" t="Include" />
                  <e p="WithKernelDefaultParentScopeConcreteIdArgConditionCopyNonLazyBinder.cs" t="Include" />
                  <e p="WithKernelScopeConcreteIdArgConditionCopyNonLazyBinder.cs" t="Include" />
                </e>
                <e p="BindInfo" t="Include">
                  <e p="BindInfo.cs" t="Include" />
                  <e p="BindStatement.cs" t="Include" />
                  <e p="FactoryBindInfo.cs" t="Include" />
                  <e p="GameObjectCreationParameters.cs" t="Include" />
                  <e p="MemoryPoolBindInfo.cs" t="Include" />
                </e>
                <e p="BindingUtil.cs" t="Include" />
                <e p="Finalizers" t="Include">
                  <e p="IBindingFinalizer.cs" t="Include" />
                  <e p="NullBindingFinalizer.cs" t="Include" />
                  <e p="PrefabBindingFinalizer.cs" t="Include" />
                  <e p="PrefabResourceBindingFinalizer.cs" t="Include" />
                  <e p="ProviderBindingFinalizer.cs" t="Include" />
                  <e p="ScopableBindingFinalizer.cs" t="Include" />
                  <e p="SingleProviderBindingFinalizer.cs" t="Include" />
                  <e p="SubContainerBindingFinalizer.cs" t="Include" />
                  <e p="SubContainerPrefabBindingFinalizer.cs" t="Include" />
                </e>
              </e>
              <e p="Editor" t="Include">
                <e p="Editors" t="Include">
                  <e p="ContextEditor.cs" t="Include" />
                  <e p="GameObjectContextEditor.cs" t="Include" />
                  <e p="ProjectContextEditor.cs" t="Include" />
                  <e p="RunnableContextEditor.cs" t="Include" />
                  <e p="SceneContextEditor.cs" t="Include" />
                  <e p="SceneDecoratorContextEditor.cs" t="Include" />
                </e>
                <e p="EditorStaticInstaller.cs" t="Include" />
                <e p="EditorWindow" t="Include">
                  <e p="ZenjectEditorWindow.cs" t="Include" />
                </e>
                <e p="ObjectGraphVisualizer.cs" t="Include" />
                <e p="SceneParentLoading" t="Include">
                  <e p="DefaultSceneContractConfig.cs" t="Include" />
                  <e p="SceneParentAutomaticLoader.cs" t="Include" />
                </e>
                <e p="UnityInspectorListEditor.cs" t="Include" />
                <e p="Zenject-Editor.asmdef" t="Include" />
                <e p="ZenMenuItems.cs" t="Include" />
                <e p="ZenUnityEditorUtil.cs" t="Include" />
              </e>
              <e p="Factories" t="Include">
                <e p="FactoryProviderWrapper.cs" t="Include" />
                <e p="IFactory.cs" t="Include" />
                <e p="KeyedFactory.cs" t="Include" />
                <e p="PlaceholderFactory.cs" t="Include" />
                <e p="PlaceholderFactoryBase.cs" t="Include" />
                <e p="Pooling" t="Include">
                  <e p="IMemoryPool.cs" t="Include" />
                  <e p="MemoryPool.cs" t="Include" />
                  <e p="MemoryPoolBase.cs" t="Include" />
                  <e p="MonoMemoryPool.cs" t="Include" />
                  <e p="MonoPoolableMemoryPool.cs" t="Include" />
                  <e p="PoolableMemoryPool.cs" t="Include" />
                  <e p="PoolFactory.cs" t="Include" />
                  <e p="Static" t="Include">
                    <e p="PoolableStaticMemoryPool.cs" t="Include" />
                    <e p="StaticMemoryPool.cs" t="Include" />
                  </e>
                  <e p="Util" t="Include">
                    <e p="ArrayPool.cs" t="Include" />
                    <e p="DictionaryPool.cs" t="Include" />
                    <e p="HashSetPool.cs" t="Include" />
                    <e p="ListPool.cs" t="Include" />
                    <e p="PoolCleanupChecker.cs" t="Include" />
                    <e p="StaticMemoryPoolRegistry.cs" t="Include" />
                  </e>
                </e>
                <e p="PrefabFactory.cs" t="Include" />
                <e p="PrefabResourceFactory.cs" t="Include" />
              </e>
              <e p="Injection" t="Include">
                <e p="InjectContext.cs" t="Include" />
                <e p="InjectUtil.cs" t="Include" />
                <e p="LazyInject.cs" t="Include" />
              </e>
              <e p="Install" t="Include">
                <e p="Contexts" t="Include">
                  <e p="Context.cs" t="Include" />
                  <e p="GameObjectContext.cs" t="Include" />
                  <e p="ProjectContext.cs" t="Include" />
                  <e p="RunnableContext.cs" t="Include" />
                  <e p="SceneContext.cs" t="Include" />
                  <e p="SceneDecoratorContext.cs" t="Include" />
                  <e p="StaticContext.cs" t="Include" />
                </e>
                <e p="IInstaller.cs" t="Include" />
                <e p="Installer.cs" t="Include" />
                <e p="InstallerBase.cs" t="Include" />
                <e p="MonoInstaller.cs" t="Include" />
                <e p="MonoInstallerBase.cs" t="Include" />
                <e p="ScriptableObjectInstaller.cs" t="Include" />
                <e p="ScriptableObjectInstallerBase.cs" t="Include" />
                <e p="ZenjectBinding.cs" t="Include" />
                <e p="ZenjectManagersInstaller.cs" t="Include" />
              </e>
              <e p="Internal" t="Include">
                <e p="Assert.cs" t="Include" />
                <e p="Func.cs" t="Include" />
                <e p="LinqExtensions.cs" t="Include" />
                <e p="Log.cs" t="Include" />
                <e p="MiscExtensions.cs" t="Include" />
                <e p="PreserveAttribute.cs" t="Include" />
                <e p="TypeExtensions.cs" t="Include" />
                <e p="TypeStringFormatter.cs" t="Include" />
                <e p="ValuePair.cs" t="Include" />
              </e>
              <e p="Main" t="Include">
                <e p="BindingId.cs" t="Include" />
                <e p="DiContainer.cs" t="Include" />
                <e p="IInstantiator.cs" t="Include" />
                <e p="LazyInstanceInjector.cs" t="Include" />
                <e p="LookupId.cs" t="Include" />
                <e p="SingletonMarkRegistry.cs" t="Include" />
                <e p="ZenjectSettings.cs" t="Include" />
              </e>
              <e p="Providers" t="Include">
                <e p="CachedOpenTypeProvider.cs" t="Include" />
                <e p="CachedProvider.cs" t="Include" />
                <e p="ComponentProviders" t="Include">
                  <e p="AddToGameObjectComponentProviders" t="Include">
                    <e p="AddToCurrentGameObjectComponentProvider.cs" t="Include" />
                    <e p="AddToExistingGameObjectComponentProvider.cs" t="Include" />
                    <e p="AddToGameObjectComponentProviderBase.cs" t="Include" />
                    <e p="AddToNewGameObjectComponentProvider.cs" t="Include" />
                  </e>
                  <e p="GetFromGameObjectComponentProvider.cs" t="Include" />
                  <e p="GetFromGameObjectGetterComponentProvider.cs" t="Include" />
                  <e p="GetFromPrefabComponentProvider.cs" t="Include" />
                  <e p="InstantiateOnPrefabComponentProvider.cs" t="Include" />
                </e>
                <e p="Decorator" t="Include">
                  <e p="DecoratorProvider.cs" t="Include" />
                </e>
                <e p="GameObjectProviders" t="Include">
                  <e p="EmptyGameObjectProvider.cs" t="Include" />
                  <e p="PrefabGameObjectProvider.cs" t="Include" />
                </e>
                <e p="GetterProvider.cs" t="Include" />
                <e p="IFactoryProvider.cs" t="Include" />
                <e p="InstanceProvider.cs" t="Include" />
                <e p="IProvider.cs" t="Include" />
                <e p="IProviderExtensions.cs" t="Include" />
                <e p="MethodMultipleProviderUntyped.cs" t="Include" />
                <e p="MethodProvider.cs" t="Include" />
                <e p="MethodProviderMultiple.cs" t="Include" />
                <e p="MethodProviderSimple.cs" t="Include" />
                <e p="MethodProviderUntyped.cs" t="Include" />
                <e p="MethodProviderWithContainer.cs" t="Include" />
                <e p="PoolableMemoryPoolProvider.cs" t="Include" />
                <e p="PrefabCreators" t="Include">
                  <e p="IPrefabInstantiator.cs" t="Include" />
                  <e p="PrefabInstantiator.cs" t="Include" />
                  <e p="PrefabInstantiatorCached.cs" t="Include" />
                </e>
                <e p="PrefabProviders" t="Include">
                  <e p="IPrefabProvider.cs" t="Include" />
                  <e p="PrefabProvider.cs" t="Include" />
                  <e p="PrefabProviderCustom.cs" t="Include" />
                  <e p="PrefabProviderResource.cs" t="Include" />
                </e>
                <e p="ProviderUtil.cs" t="Include" />
                <e p="ResolveProvider.cs" t="Include" />
                <e p="ResourceProvider.cs" t="Include" />
                <e p="ScriptableObjectInstanceProvider.cs" t="Include" />
                <e p="ScriptableObjectResourceProvider.cs" t="Include" />
                <e p="SubContainerCreators" t="Include">
                  <e p="ISubContainerCreator.cs" t="Include" />
                  <e p="SubContainerCreatorBindInfo.cs" t="Include" />
                  <e p="SubContainerCreatorByInstaller.cs" t="Include" />
                  <e p="SubContainerCreatorByInstance.cs" t="Include" />
                  <e p="SubContainerCreatorByInstanceGetter.cs" t="Include" />
                  <e p="SubContainerCreatorByMethod.cs" t="Include" />
                  <e p="SubContainerCreatorByNewGameObjectDynamicContext.cs" t="Include" />
                  <e p="SubContainerCreatorByNewPrefab.cs" t="Include" />
                  <e p="SubContainerCreatorByNewPrefabDynamicContext.cs" t="Include" />
                  <e p="SubContainerCreatorByNewPrefabWithParams.cs" t="Include" />
                  <e p="SubContainerCreatorCached.cs" t="Include" />
                  <e p="SubContainerCreatorDynamicContext.cs" t="Include" />
                  <e p="SubContainerCreatorUtil.cs" t="Include" />
                </e>
                <e p="SubContainerDependencyProvider.cs" t="Include" />
                <e p="TransientProvider.cs" t="Include" />
              </e>
              <e p="Runtime" t="Include">
                <e p="AnimatorInterfaces" t="Include">
                  <e p="AnimatorIkHandlerManager.cs" t="Include" />
                  <e p="AnimatorInstaller.cs" t="Include" />
                  <e p="AnimatorMoveHandlerManager.cs" t="Include" />
                  <e p="IAnimatorIkHandler.cs" t="Include" />
                  <e p="IAnimatorMoveHandler.cs" t="Include" />
                </e>
                <e p="DisposableManager.cs" t="Include" />
                <e p="GuiRenderableManager.cs" t="Include" />
                <e p="GuiRenderer.cs" t="Include" />
                <e p="InitializableManager.cs" t="Include" />
                <e p="Kernels" t="Include">
                  <e p="DecoratableMonoKernel.cs" t="Include" />
                  <e p="DefaultGameObjectKernel.cs" t="Include" />
                  <e p="Kernel.cs" t="Include" />
                  <e p="MonoKernel.cs" t="Include" />
                  <e p="ProjectKernel.cs" t="Include" />
                  <e p="SceneKernel.cs" t="Include" />
                </e>
                <e p="PoolableManager.cs" t="Include" />
                <e p="SceneContextRegistry.cs" t="Include" />
                <e p="SceneContextRegistryAdderAndRemover.cs" t="Include" />
                <e p="TaskUpdater.cs" t="Include" />
                <e p="TickableManager.cs" t="Include" />
              </e>
              <e p="Usage" t="Include">
                <e p="link.xml" t="Include" />
              </e>
              <e p="Util" t="Include">
                <e p="ActionInstaller.cs" t="Include" />
                <e p="CheatSheet.cs" t="Include" />
                <e p="DefaultGameObjectParentInstaller.cs" t="Include" />
                <e p="DisposeBlock.cs" t="Include" />
                <e p="ExecutionOrderInstaller.cs" t="Include" />
                <e p="ProfileBlock.cs" t="Include" />
                <e p="ProfileTimers.cs" t="Include" />
                <e p="ReflectionInfoTypeInfoConverter.cs" t="Include" />
                <e p="ReflectionTypeInfo.cs" t="Include" />
                <e p="ReflectionUtil.cs" t="Include" />
                <e p="TypeAnalyzer.cs" t="Include" />
                <e p="UnityUtil.cs" t="Include" />
                <e p="ValidationUtil.cs" t="Include" />
                <e p="ZenAutoInjecter.cs" t="Include" />
                <e p="ZenjectException.cs" t="Include" />
                <e p="ZenjectSceneLoader.cs" t="Include" />
                <e p="ZenjectStateMachineBehaviourAutoInjecter.cs" t="Include" />
                <e p="ZenPools.cs" t="Include" />
                <e p="ZenReflectionTypeAnalyzer.cs" t="Include" />
                <e p="ZenUtilInternal.cs" t="Include" />
              </e>
              <e p="Validation" t="Include">
                <e p="IValidatable.cs" t="Include" />
                <e p="ValidationMarker.cs" t="Include" />
              </e>
            </e>
            <e p="Version.txt" t="Include" />
            <e p="zenject.asmdef" t="Include" />
          </e>
        </e>
        <e p="Resources" t="Include">
          <e p="EnemyConfigs" t="Include" />
        </e>
        <e p="Scenes" t="Include" />
        <e p="SecondExample" t="Include">
          <e p="Materials" t="Include" />
          <e p="Prefabs" t="Include" />
          <e p="Scripts" t="Include">
            <e p="Enemies" t="Include">
              <e p="Bootstrap.cs" t="Include" />
              <e p="Enemy.cs" t="Include" />
              <e p="EnemyConfig.cs" t="Include" />
              <e p="EnemyFactory.cs" t="Include" />
              <e p="EnemySpawner.cs" t="Include" />
              <e p="EnemyType.cs" t="Include" />
            </e>
            <e p="Player" t="Include">
              <e p="IDamagable.cs" t="Include" />
              <e p="IEnemyTarget.cs" t="Include" />
              <e p="Player.cs" t="Include" />
              <e p="PlayerStatsConfig.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="Settings" t="Include" />
        <e p="TextMesh Pro" t="Include">
          <e p="Documentation" t="Include" />
          <e p="Fonts" t="Include">
            <e p="LiberationSans - OFL.txt" t="Include" />
          </e>
          <e p="Resources" t="Include">
            <e p="Fonts &amp; Materials" t="Include" />
            <e p="LineBreaking Following Characters.txt" t="Include" />
            <e p="LineBreaking Leading Characters.txt" t="Include" />
            <e p="Sprite Assets" t="Include" />
            <e p="Style Sheets" t="Include" />
          </e>
          <e p="Shaders" t="Include">
            <e p="TMP_Bitmap-Custom-Atlas.shader" t="Include" />
            <e p="TMP_Bitmap-Mobile.shader" t="Include" />
            <e p="TMP_Bitmap.shader" t="Include" />
            <e p="TMP_SDF Overlay.shader" t="Include" />
            <e p="TMP_SDF SSD.shader" t="Include" />
            <e p="TMP_SDF-Mobile Masking.shader" t="Include" />
            <e p="TMP_SDF-Mobile Overlay.shader" t="Include" />
            <e p="TMP_SDF-Mobile SSD.shader" t="Include" />
            <e p="TMP_SDF-Mobile.shader" t="Include" />
            <e p="TMP_SDF-Surface-Mobile.shader" t="Include" />
            <e p="TMP_SDF-Surface.shader" t="Include" />
            <e p="TMP_SDF.shader" t="Include" />
            <e p="TMP_Sprite.shader" t="Include" />
            <e p="TMPro.cginc" t="Include" />
            <e p="TMPro_Mobile.cginc" t="Include" />
            <e p="TMPro_Properties.cginc" t="Include" />
            <e p="TMPro_Surface.cginc" t="Include" />
          </e>
          <e p="Sprites" t="Include">
            <e p="EmojiOne Attribution.txt" t="Include" />
            <e p="EmojiOne.json" t="Include" />
          </e>
        </e>
        <e p="ThirdExample(sceneLoader)" t="Include">
          <e p="Scenes" t="Include" />
          <e p="Scripts" t="Include">
            <e p="GameplayHUD.cs" t="Include" />
            <e p="LevelSelectionButton.cs" t="Include" />
            <e p="LevelSelectionPanel.cs" t="Include" />
            <e p="Loader" t="Include">
              <e p="ILevelLoader.cs" t="Include" />
              <e p="ISceneLoadMediator.cs" t="Include" />
              <e p="ISimpleSceneLoader.cs" t="Include" />
              <e p="LevelLoadingData.cs" t="Include" />
              <e p="SceneID.cs" t="Include" />
              <e p="SceneLoader.cs" t="Include" />
              <e p="SceneLoadMediator.cs" t="Include" />
              <e p="ZenjectSceneLoaderWrapper.cs" t="Include" />
            </e>
            <e p="MainMenuHUD.cs" t="Include" />
          </e>
        </e>
      </e>
      <e p="obj" t="ExcludeRecursive" />
      <e p="Packages" t="ExcludeRecursive" />
      <e p="Temp\Bin" t="ExcludeRecursive" />
      <e p="Zenject-Editor.csproj" t="IncludeRecursive" />
      <e p="Zenject.csproj" t="IncludeRecursive" />
      <e p="ZenjectLesson.sln" t="IncludeFlat" />
    </e>
  </component>
</project>